{
  "name": "Webenox - Premium Digital Agency",
  "short_name": "Webenox",
  "description": "Premium digital agency specializing in web development, mobile apps, UI/UX design, and branding",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#00C9FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/wlogo.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/wlogo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/wlogo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/wlogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/wlogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
} 